<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etC"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="@string/variavelC"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="#201C1C"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/tvDelta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etB" />

    <EditText
        android:id="@+id/etB"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/variavelB"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="#151414"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/etC"
        app:layout_constraintEnd_toEndOf="@+id/etC"
        app:layout_constraintStart_toStartOf="@+id/etC"
        app:layout_constraintTop_toBottomOf="@+id/etA" />

    <EditText
        android:id="@+id/etA"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="@string/variavelA"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/etB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColorHint="#151414" />

    <TextView
        android:id="@+id/tvDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/tvR1"
        app:layout_constraintEnd_toStartOf="@+id/tvR1"
        app:layout_constraintStart_toStartOf="@+id/tvR1"
        app:layout_constraintTop_toBottomOf="@+id/etC" />

    <TextView
        android:id="@+id/tvR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/tvR2"
        app:layout_constraintEnd_toStartOf="@+id/tvR2"
        app:layout_constraintStart_toStartOf="@+id/tvR2"
        app:layout_constraintTop_toBottomOf="@+id/tvDelta" />

    <TextView
        android:id="@+id/tvR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/btnResult"
        app:layout_constraintStart_toStartOf="@+id/btnResult"
        app:layout_constraintTop_toBottomOf="@+id/tvR1" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="166dp"
        android:text="@string/resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvR2" />

</androidx.constraintlayout.widget.ConstraintLayout>